# springbootrest_study

./: .gitignore  pom.xml
src/main/java/com/github/myproject/: Application.java
src/main/java/com/github/myproject/config/: DataSourceConfig.java  JerseyConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/github/myproject/dao/: DemoDao.java  Mapper.java
src/main/java/com/github/myproject/domain/: Demo.java  Message.java
src/main/java/com/github/myproject/mapper/: demo.xml
src/main/java/com/github/myproject/rest/: RestDemo.java  RestResource.java
src/main/java/com/github/myproject/service/: MessageService.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  mybatis-config.xml
