# person.first-name，虚线（-）分割方式，推荐在.properties和.yml配置文件中使用，PERSON_FIRST_NAME，大写下划线形式，建议在系统环境变量中使用
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rest_demo?allowMultiQueries=true
db.username=root
db.password=
db.max-active=10
db.max-idle=5
db.min-idle=0
